{
  "dependencies": {
    "cannon": "^0.6.2",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.13",
    "cannon-es": "^0.20.0",
    "cannon-es-debugger": "^1.0.0",
    "vite": "^5.3.1"
  }
}
